# vuejs-confluence

./: .gitignore  README.md  pom.xml
backend/: addon-db.script  pom.xml
backend/src/main/java/com/acroble/: AcrobleConnectApplication.java  AddOnController.java
backend/src/main/resources/: application.properties  atlassian-connect.json
backend/src/main/resources/public/: index.html
frontend/: package.json  pom.xml  vue.config.js
frontend/src/: App.vue
